RoomFinishes/RoomFinishing/FloorsFinishesControl.xaml

<Window x:Class="RoomFinishes.FloorsFinishesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True"/>
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="select_floor_label" Name="select_floor_label"/>
            <ListBox Name ="FloorTypeListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox Name="groupboxName" Header="groupboxName" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="8,28,0,0">
                <DockPanel>
                    <RadioButton GroupName="floorHeight" Content="floor_height_radio" Name="floor_height_radio" IsChecked="True"/>
                    <TextBox  TextWrapping="NoWrap" Text="100 mm" Name="Height_TextBox" Margin="5" LostFocus="Height_TextBox_LostFocus"
                              IsEnabled="{Binding ElementName=floor_height_radio, Path=IsChecked}"/>
                </DockPanel>
                <DockPanel>
                    <RadioButton GroupName="floorHeight" Name="height_param_radio" Content="height_param_radio"/>
                    <ComboBox Name="paramSelector" Margin="5"
                              IsEnabled="{Binding ElementName=height_param_radio, Path=IsChecked}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click"/>
        </StackPanel>

    </Grid>
</Window>