RoomFinishes/RoomFinishing/FloorsFinishesControl.xaml

<Window x:Class="RoomFinishes.RoomsFinishes.FloorsFinishesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="274" ResizeMode="NoResize"
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual" MinWidth="274" MaxWidth="274" MinHeight="500" MaxHeight="500">
    <Grid Background="#FFF0F0F0">
        <Grid Background="#FFF0F0F0" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="*" />
                <!-- skirting board-->
                <RowDefinition Height="85" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True"
                     Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio"
                     Grid.Row="0" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Grid.Row="1" VerticalAlignment="Top" Content="select_floor_label" Name="select_floor_label"/>
            <ListBox Grid.Row="1" Name ="FloorTypeListBox" Margin="0,26,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Name="groupboxName" Header="groupboxName" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="8,28,0,0">
                <StackPanel Orientation="Horizontal"  Height="27" >
                    <RadioButton GroupName="floorHeight" Content="floor_height_radio" Name="floor_height_radio" IsChecked="True"
                     VerticalAlignment="Center" Width="120"/>
                    <TextBox  TextWrapping="NoWrap" Text="100 mm" Name="Height_TextBox" VerticalAlignment="Center" Height="26"
                              IsEnabled="{Binding ElementName=floor_height_radio, Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="27">
                    <RadioButton GroupName="floorHeight" Name="height_param_radio" Content="height_param_radio"
                                 VerticalAlignment="Center"  Width="120"/>
                    <ComboBox Name="paramSelector" Width="100" Height="21" VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=height_param_radio, Path=IsChecked}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click" 
                Grid.Row="3" Margin="0,0,98,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="88" Height="22"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click" 
                Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="88" Height="22"/>
        </Grid>
    </Grid>
</Window>