RoomFinishes/RoomFinishing/RoomsFinishesControl.xaml

<Window x:Class="RoomFinishes.RoomsFinishes.RoomsFinishesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="274" ResizeMode="NoResize"
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual" MinWidth="274" MaxWidth="274" MinHeight="500" MaxHeight="500">
    <Grid Background="#FFF0F0F0">
        <Grid Background="#FFF0F0F0" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="30" />
                <!-- skirting board-->
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True"
                     Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio"
                     Grid.Row="0" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Grid.Row="1" VerticalAlignment="Center" Content="board_height_label" Name="board_height_label"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="100 mm" Name="Height_TextBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="130,0,0,0"/>
            <Label Grid.Row="2" VerticalAlignment="Top" Content="select_wall_label" Name="select_wall_label"/>
            <ListBox Grid.Row="2" Name ="WallTypeListBox" Margin="0,26,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click" 
                Grid.Row="3" Margin="0,0,98,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="88" Height="22"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click" 
                Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="88" Height="22"/>
        </Grid>
    </Grid>
</Window>