RoomFinishes/RoomFinishing/RoomsFinishesControl.xaml

<Window x:Class="RoomFinishes.RoomsFinishes.RoomsFinishesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" 
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True"/>
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" Content="board_height_label" Name="board_height_label"/>
            <TextBox DockPanel.Dock="Left" TextWrapping="Wrap" Text="100 mm" Name="Height_TextBox" Height="26" LostFocus="Height_TextBox_LostFocus" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="select_wall_label" Name="select_wall_label"/>
            <ListBox Name ="WallTypeListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <CheckBox Name="join_checkbox" IsChecked="True" VerticalAlignment="Center"/>
            <Label DockPanel.Dock="Left" Content="roomFinishes_joinWalls" Name="join_checkbox_label"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>